-------------------------------------------------------------------------------
Test set: Google search functionality
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 30.251 s <<< FAILURE! - in Google search functionality
Google search functionality.Search functionality result title verification #1  Time elapsed: 22.663 s  <<< FAILURE!
org.junit.ComparisonFailure: Title verification is failed! expected:<apple - Google[ Search]> but was:<apple - Google['da Ara]>

Google search functionality.Search functionality result title verification #2  Time elapsed: 7.588 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<tesla - Google[ Search]> but was:<tesla - Google['da Ara]>

